# SpringBootMicroservicesLogTrace

./: README.md
SpringCloudSleuth/: .project  pom.xml
SpringCloudSleuth/src/main/java/Main/: Main.java
SpringCloudSleuth/src/main/resources/: application.properties
SpringZipkinServer/: .project  pom.xml
SpringZipkinServer/src/main/java/Main/: Main.java
SpringZipkinServer/src/main/resources/: application.properties
