<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itqpleyva</groupId>
  <artifactId>ZipkinServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ZipkinServer</name>
 <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.0.7.RELEASE</version>
      <relativePath />
   </parent>
   <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>
   </properties>
<dependencies>	
	<dependency>	
		<groupId>org.springframework.boot</groupId>	
		<artifactId>spring-boot-starter-web</artifactId>	
					<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>	
		</dependency>	
	<dependency>	
		<groupId>org.springframework.boot</groupId>		
		<artifactId>spring-boot-devtools</artifactId>		
		<scope>runtime</scope>	
	</dependency>	
	<dependency>		
		<groupId>org.springframework.boot</groupId>		
		<artifactId>spring-boot-starter-test</artifactId>		
		<scope>test</scope>	
	</dependency>	
	<dependency>	
	    <groupId>io.zipkin.java</groupId>	
	    <artifactId>zipkin-server</artifactId>	
	    <version>2.11.5</version>
	</dependency>	
	<dependency>	
	    <groupId>io.zipkin.java</groupId>	
	    <artifactId>zipkin-autoconfigure-ui</artifactId>	
	    <version>2.11.5</version>	
	</dependency>
</dependencies>
	<build>
		<plugins>		
			<plugin>			
			<groupId>org.springframework.boot</groupId>			
			<artifactId>spring-boot-maven-plugin</artifactId>			
			</plugin>		
		</plugins>	
	</build>
</project>

